apiVersion: apps/v1
kind: Deployment
metadata:
  name: aleph-ingest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ingest-file
  template:
    metadata:
      labels:
        deployment: aleph-ingest-deployment
        app: ingest-file
    spec:
      containers:
      - name: ingest-file
        image: gcr.io/GKE_PROJECT/ingest-file:latest
        env:
          - name: ALEPH_DATABASE_URI
            valueFrom:
              secretKeyRef:
                name: aleph-db-uri
                key: ALEPH_DATABASE_URI

        volumeMounts:
          - mountPath: "/data"
            name: "data"
      volumes:
       - name: "data"
         nfs:
           server: nfs-server.default.svc.cluster.local
           path: "/"
           readOnly: false
