apiVersion: apps/v1
kind: Deployment
metadata:
  name: aleph-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aleph-worker
  template:
    metadata:
      labels:
        deployment: aleph-worker-deployment
        app: aleph-worker
    spec:
      containers:
      - name: aleph-worker
        command: ["aleph", "worker"]
        image: gcr.io/GKE_PROJECT/aleph:latest
        env:
          - name: ALEPH_DATABASE_URI
            valueFrom:
              secretKeyRef:
                name: aleph-db-uri
                key: ALEPH_DATABASE_URI
          - name: BALKHASH_DATABASE_URI
            valueFrom:
              secretKeyRef:
                name: aleph-db-uri
                key: ALEPH_DATABASE_URI
          - name: ALEPH_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: aleph-secret
                key: ALEPH_SECRET_KEY
        volumeMounts:
          - mountPath: "/data"
            name: "data"
      volumes:
       - name: "data"
         nfs:
           server: nfs-server.default.svc.cluster.local
           path: "/"
           readOnly: false
